<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode switcher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <h1>Dark Mode switcher</h1>
        <div class="mode-changer">
          <div id="switch">
            <div id="crater1"></div>
            <div id="crater2"></div>
            <div id="crater3"></div>
          </div>
        </div>
      </div>
      <script src="main.js"></script>
</body>
</html>